spring.application.name=project

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyProjectDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=MarTin1488
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb

# Enable H2 Console (for verification)
spring.h2.console.enabled=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true